[loggers]
keys=root, gunicorn.error, gunicorn.access

[handlers]
keys=app, error_file, access_file

[formatters]
keys=generic, json

[logger_root]
level=INFO
handlers=app

[logger_gunicorn.error]
level=ERROR
handlers=error_file
propagate=1
qualname=gunicorn.error

[logger_gunicorn.access]
level=INFO
handlers=access_file
propagate=0
qualname=gunicorn.access

[handler_app]
class=logging.handlers.TimedRotatingFileHandler
formatter=json
args=('./logs/app.log', 'midnight', 1, 90, 'utf-8')

[handler_error_file]
class=logging.handlers.TimedRotatingFileHandler
formatter=generic
args=('./logs/gunicorn-error.log', 'midnight', 1, 90, 'utf-8')

[handler_access_file]
class=logging.handlers.TimedRotatingFileHandler
formatter=generic
args=('./logs/gunicorn-access.log', 'midnight', 1, 90, 'utf-8')

[formatter_generic]
format=%(asctime)s [%(name)s] [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

[formatter_json]
class=pythonjsonlogger.jsonlogger.JsonFormatter
format=%(asctime)s %(name)s %(levelname)s %(message)s